import tkinter as tk
from tkinter import filedialog, messagebox
from PIL import Image, ImageTk
import cv2
import os


# ==========================================
# LOAD IMAGE
# ==========================================
def load_image():

    global original_image
    global image_path

    image_path = filedialog.askopenfilename(
        filetypes=[
            ("Image Files", "*.jpg *.png *.jpeg")
        ]
    )

    if image_path:

        original_image = cv2.imread(image_path)

        display_image(original_image)


# ==========================================
# DISPLAY IMAGE
# ==========================================
def display_image(img):

    img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

    img_pil = Image.fromarray(img_rgb)

    img_pil = img_pil.resize((350, 350))

    img_tk = ImageTk.PhotoImage(img_pil)

    image_label.config(image=img_tk)

    image_label.image = img_tk


# ==========================================
# APPLY STYLE
# ==========================================
def apply_style():

    global styled_image

    try:

        if original_image is None:
            messagebox.showwarning(
                "Warning",
                "Please upload an image first."
            )
            return

        # Artistic AI-style effect
        styled_image = cv2.stylization(
            original_image,
            sigma_s=60,
            sigma_r=0.45
        )

        display_image(styled_image)

        status_label.config(
            text="Style Applied Successfully",
            fg="green"
        )

    except Exception as e:

        messagebox.showerror(
            "Error",
            str(e)
        )


# ==========================================
# SAVE IMAGE
# ==========================================
def save_image():

    try:

        if styled_image is None:
            messagebox.showwarning(
                "Warning",
                "No styled image available."
            )
            return

        save_path = filedialog.asksaveasfilename(
            defaultextension=".jpg",
            filetypes=[("JPEG File", "*.jpg")]
        )

        if save_path:

            cv2.imwrite(save_path, styled_image)

            messagebox.showinfo(
                "Saved",
                "Styled image saved successfully."
            )

    except Exception as e:

        messagebox.showerror(
            "Error",
            str(e)
        )


# ==========================================
# MAIN WINDOW
# ==========================================
root = tk.Tk()

root.title("AI Neural Style Transfer")

root.geometry("900x650")

root.config(bg="#f2f2f2")


# ==========================================
# VARIABLES
# ==========================================
original_image = None
styled_image = None
image_path = ""


# ==========================================
# TITLE
# ==========================================
title = tk.Label(
    root,
    text="AI Neural Style Transfer",
    font=("Arial", 24, "bold"),
    bg="#f2f2f2",
    fg="#222"
)

title.pack(pady=20)


# ==========================================
# BUTTON FRAME
# ==========================================
button_frame = tk.Frame(
    root,
    bg="#f2f2f2"
)

button_frame.pack(pady=10)


# ==========================================
# UPLOAD BUTTON
# ==========================================
upload_btn = tk.Button(
    button_frame,
    text="Upload Image",
    font=("Arial", 13, "bold"),
    bg="#0078D7",
    fg="white",
    padx=15,
    pady=8,
    cursor="hand2",
    command=load_image
)

upload_btn.grid(row=0, column=0, padx=10)


# ==========================================
# STYLE BUTTON
# ==========================================
style_btn = tk.Button(
    button_frame,
    text="Apply Style",
    font=("Arial", 13, "bold"),
    bg="#28A745",
    fg="white",
    padx=15,
    pady=8,
    cursor="hand2",
    command=apply_style
)

style_btn.grid(row=0, column=1, padx=10)


# ==========================================
# SAVE BUTTON
# ==========================================
save_btn = tk.Button(
    button_frame,
    text="Save Image",
    font=("Arial", 13, "bold"),
    bg="#444",
    fg="white",
    padx=15,
    pady=8,
    cursor="hand2",
    command=save_image
)

save_btn.grid(row=0, column=2, padx=10)


# ==========================================
# IMAGE DISPLAY
# ==========================================
image_label = tk.Label(
    root,
    bg="#ddd",
    width=350,
    height=350
)

image_label.pack(pady=20)


# ==========================================
# STATUS LABEL
# ==========================================
status_label = tk.Label(
    root,
    text="Upload an image to begin",
    font=("Arial", 12, "bold"),
    bg="#f2f2f2",
    fg="gray"
)

status_label.pack(pady=10)


# ==========================================
# FOOTER
# ==========================================
footer = tk.Label(
    root,
    text="Developed using Python, OpenCV, and Tkinter",
    font=("Arial", 10),
    bg="#f2f2f2",
    fg="gray"
)

footer.pack(pady=10)


# ==========================================
# RUN APP
# ==========================================
root.mainloop()
